USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     808    664   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/0:0H
root      6     2     0      0     ffffffff 00000000 D kworker/u:0
root      7     2     0      0     ffffffff 00000000 D kworker/u:0H
root      8     2     0      0     ffffffff 00000000 S migration/0
root      21    2     0      0     ffffffff 00000000 S khelper
root      22    2     0      0     ffffffff 00000000 S netns
root      23    2     0      0     ffffffff 00000000 S kworker/0:1
root      27    2     0      0     ffffffff 00000000 S kworker/0:1H
root      28    2     0      0     ffffffff 00000000 S modem_notifier
root      29    2     0      0     ffffffff 00000000 S smd_channel_clo
root      30    2     0      0     ffffffff 00000000 S smsm_cb_wq
root      31    2     0      0     ffffffff 00000000 S kworker/u:1
root      32    2     0      0     ffffffff 00000000 S rpm-smd
root      33    2     0      0     ffffffff 00000000 S kworker/u:1H
root      34    2     0      0     ffffffff 00000000 S mpm
root      35    2     0      0     ffffffff 00000000 S kworker/u:2
root      51    2     0      0     ffffffff 00000000 S sync_supers
root      52    2     0      0     ffffffff 00000000 S bdi-default
root      53    2     0      0     ffffffff 00000000 S kblockd
root      54    2     0      0     ffffffff 00000000 S system
root      55    2     0      0     ffffffff 00000000 S khubd
root      56    2     0      0     ffffffff 00000000 S irq/99-msm_iomm
root      57    2     0      0     ffffffff 00000000 S irq/105-msm_iom
root      58    2     0      0     ffffffff 00000000 S irq/77-msm_iomm
root      59    2     0      0     ffffffff 00000000 S irq/70-msm_iomm
root      60    2     0      0     ffffffff 00000000 S irq/94-msm_iomm
root      61    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      62    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      63    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      64    2     0      0     ffffffff 00000000 S irq/79-msm_iomm
root      65    2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      66    2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      67    2     0      0     ffffffff 00000000 S irq/74-msm_iomm
root      68    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      69    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      70    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      71    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      72    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      73    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      74    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      75    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      76    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      77    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      78    2     0      0     ffffffff 00000000 S devfreq_wq
root      79    2     0      0     ffffffff 00000000 S l2cap
root      80    2     0      0     ffffffff 00000000 S a2mp
root      81    2     0      0     ffffffff 00000000 S cfg80211
root      82    2     0      0     ffffffff 00000000 S irq/475-adsp
root      83    2     0      0     ffffffff 00000000 S irq/411-mba
root      84    2     0      0     ffffffff 00000000 S irq/539-wcnss
root      85    2     0      0     ffffffff 00000000 S qmi
root      86    2     0      0     ffffffff 00000000 S nmea
root      87    2     0      0     ffffffff 00000000 S msm_ipc_router
root      88    2     0      0     ffffffff 00000000 S apr_driver
root      92    2     0      0     ffffffff 00000000 S kswapd0
root      93    2     0      0     ffffffff 00000000 S fsnotify_mark
root      94    2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      95    2     0      0     ffffffff 00000000 S cifsiod
root      96    2     0      0     ffffffff 00000000 S crypto
root      114   2     0      0     ffffffff 00000000 S ad_calc_wq
root      115   2     0      0     ffffffff 00000000 D mdss_dsi_event
root      116   2     0      0     ffffffff 00000000 S k_hsuart
root      117   2     0      0     ffffffff 00000000 S diag_real_time_
root      118   2     0      0     ffffffff 00000000 S diag_modem_data
root      119   2     0      0     ffffffff 00000000 S diag_lpass_data
root      120   2     0      0     ffffffff 00000000 S diag_wcnss_data
root      121   2     0      0     ffffffff 00000000 S diag_wq
root      122   2     0      0     ffffffff 00000000 S diag_usb_wq
root      123   2     0      0     ffffffff 00000000 S diag_cntl_wq
root      124   2     0      0     ffffffff 00000000 S diag_dci_wq
root      125   2     0      0     ffffffff 00000000 S kgsl-3d0
root      126   2     0      0     ffffffff 00000000 S kgsl_devfreq_wq
root      127   2     0      0     ffffffff 00000000 S f9966000.spi
root      136   2     0      0     ffffffff 00000000 S usbnet
root      137   2     0      0     ffffffff 00000000 S k_rmnet_mux_wor
root      138   2     0      0     ffffffff 00000000 S f_mdb_data
root      139   2     0      0     ffffffff 00000000 S f_mtp
root      140   2     0      0     ffffffff 00000000 S file-storage
root      141   2     0      0     ffffffff 00000000 S uether
root      142   2     0      0     ffffffff 00000000 S kpsmoused
root      144   2     0      0     ffffffff 00000000 S msm_vidc_worker
root      145   2     0      0     ffffffff 00000000 S pm_workerq_venu
root      146   2     0      0     ffffffff 00000000 S msm_vidc_worker
root      147   2     0      0     ffffffff 00000000 S msm_cpp_workque
root      148   2     0      0     ffffffff 00000000 D dbs_sync/0
root      149   2     0      0     ffffffff 00000000 D dbs_sync/1
root      150   2     0      0     ffffffff 00000000 D dbs_sync/2
root      151   2     0      0     ffffffff 00000000 D dbs_sync/3
root      152   2     0      0     ffffffff 00000000 S cfinteractive
root      153   2     0      0     ffffffff 00000000 S irq/170-msm_sdc
root      154   2     0      0     ffffffff 00000000 S irq/253-msm_sdc
root      155   2     0      0     ffffffff 00000000 S binder
root      156   2     0      0     ffffffff 00000000 S usb_bam_wq
root      157   2     0      0     ffffffff 00000000 S krfcommd
root      158   2     0      0     ffffffff 00000000 S bam_dmux_rx
root      159   2     0      0     ffffffff 00000000 S bam_dmux_tx
root      160   2     0      0     ffffffff 00000000 S rq_stats
root      161   2     0      0     ffffffff 00000000 S kworker/u:3
root      162   2     0      0     ffffffff 00000000 S deferwq
root      163   2     0      0     ffffffff 00000000 S sb-1
root      164   2     0      0     ffffffff 00000000 D ngd_rx_thread1
root      165   2     0      0     ffffffff 00000000 D ngd_notify_sl1
root      169   2     0      0     ffffffff 00000000 S mmcqd/0
root      170   2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      171   2     0      0     ffffffff 00000000 S irq/299-bsi-bat
root      173   2     0      0     ffffffff 00000000 S irq/344-atmel_m
root      174   2     0      0     ffffffff 00000000 S kworker/0:2
root      175   2     0      0     ffffffff 00000000 S rc0
root      176   2     0      0     ffffffff 00000000 D msm_thermal:hot
root      177   2     0      0     ffffffff 00000000 D msm_thermal:fre
root      178   2     0      0     ffffffff 00000000 D msm_thermal:the
root      179   2     0      0     ffffffff 00000000 D boost_sync/0
root      180   2     0      0     ffffffff 00000000 D boost_sync/1
root      181   2     0      0     ffffffff 00000000 D boost_sync/2
root      182   2     0      0     ffffffff 00000000 D boost_sync/3
root      183   1     984    696   ffffffff 00000000 S /sbin/ueventd
root      187   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p25
root      188   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      191   2     0      0     ffffffff 00000000 S flush-179:0
root      193   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p28
root      194   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      203   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p27
root      204   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      213   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22
root      214   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      225   2     0      0     ffffffff 00000000 S IPCRTR
root      226   2     0      0     ffffffff 00000000 S ipc_rtr_q6_ipcr
root      229   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl
root      230   2     0      0     ffffffff 00000000 S msm_qmi_rtx_q
root      233   1     1436   4     ffffffff 00000000 S /sbin/healthd
system    234   1     1072   204   ffffffff 00000000 S /system/bin/servicemanager
root      235   1     6260   1192  ffffffff 00000000 S /system/bin/vold
system    237   1     2208   572   ffffffff 00000000 S /system/bin/rfs_access
system    240   1     3724   1584  ffffffff 00000000 S /system/bin/qseecomd
root      241   1     11812  1684  ffffffff 00000000 S /system/bin/netd
root      242   1     1140   556   ffffffff 00000000 S /system/bin/.krsh
radio     243   1     28028  6240  ffffffff 00000000 S /system/bin/rild
system    244   1     153372 12596 ffffffff 00000000 S /system/bin/surfaceflinger
root      246   1     863068 53220 ffffffff 00000000 S zygote
drm       248   1     11004  3436  ffffffff 00000000 S /system/bin/drmserver
media     249   1     91824  23872 ffffffff 00000000 S /system/bin/mediaserver
install   250   1     1040   472   ffffffff 00000000 S /system/bin/installd
root      252   1     2116   436   ffffffff 00000000 S /bin/otad
root      253   1     3508   696   ffffffff 00000000 S /system/bin/qcom-system-daemon
system    256   1     5564   676   ffffffff 00000000 S /system/bin/usb_uicc_client
system    257   1     944    204   ffffffff 00000000 S /system/bin/qrngd
media     258   1     2016   228   ffffffff 00000000 S /system/bin/adsprpcd
system    259   1     3572   652   ffffffff 00000000 S /system/bin/imsqmidaemon
system    260   1     25684  7720  ffffffff 00000000 S /system/xbin/shelld
root      262   1     248    4     ffffffff 00000000 S /system/xbin/lbesec
keystore  264   1     3392   1064  ffffffff 00000000 S /system/bin/keystore
system    266   1     9064   2644  ffffffff 00000000 S /system/bin/cnd
system    268   1     5896   1068  ffffffff 00000000 S /system/bin/ATFWD-daemon
media_rw  270   1     4632   1476  ffffffff 00000000 S /system/bin/sdcard
system    271   1     3524   684   ffffffff 00000000 S /system/bin/ssr_diag
camera    272   1     64916  14496 ffffffff 00000000 S /system/bin/mm-qcamera-daemon
gps       273   1     29824  7860  ffffffff 00000000 S /system/bin/gsiff_daemon
system    274   1     7608   680   ffffffff 00000000 S /system/bin/time_daemon
system    275   1     3680   688   ffffffff 00000000 S /system/bin/wcnss_service
system    277   1     2240   596   ffffffff 00000000 S /system/bin/immvibed
system    278   1     30432  7844  ffffffff 00000000 S /system/bin/mm-pp-daemon
system    279   1     1300   564   ffffffff 00000000 S /system/bin/nqs
radio     314   1     11832  736   ffffffff 00000000 S /system/bin/qmuxd
gps       316   1     968    436   ffffffff 00000000 S /system/bin/location-mq
root      318   2     0      0     ffffffff 00000000 S irq/288-wcd9xxx
gps       323   1     14908  1200  ffffffff 00000000 S /system/bin/xtwifi-inet-agent
radio     326   1     9076   1100  ffffffff 00000000 S /system/bin/netmgrd
root      335   1     252    36    ffffffff 00000000 S /system/xbin/lbesec
gps       342   1     12772  2088  ffffffff 00000000 S /system/bin/xtwifi-client
gps       349   1     5400   516   ffffffff 00000000 S /system/bin/lowi-server
gps       355   1     16616  2192  ffffffff 00000000 S /system/bin/quipc_main
gps       357   1     6368   1572  ffffffff 00000000 S /system/bin/quipc_igsn
root      379   1     432    44    ffffffff 00000000 S /system/xbin/su
root      384   1     1464   176   ffffffff 00000000 S /system/xbin/su
nobody    408   1     6788   560   ffffffff 00000000 S /system/bin/rmt_storage
root      415   1     260    40    ffffffff 00000000 S k_worker/31:0
sensors   421   1     29660  836   ffffffff 00000000 S /system/bin/sensors.qcom
nobody    426   1     1972   200   ffffffff 00000000 S /system/bin/hvdcp
root      427   1     3000   204   ffffffff 00000000 S /system/bin/subsystem_ramdump
system    428   1     4628   1352  ffffffff 00000000 S /system/bin/imsdatadaemon
root      431   1     49108  952   ffffffff 00000000 S /system/bin/thermal-engine
root      449   1     5840   552   ffffffff 00000000 S /sbin/mdbd
shell     450   1     5388   556   ffffffff 00000000 S /sbin/adbd
root      468   2     0      0     ffffffff 00000000 S irq/33-cpubw_hw
system    505   1     948    204   ffffffff 00000000 S /system/bin/charger_monitor
root      509   1     436    160   ffffffff 00000000 S /sbin/watchdogd
root      539   1     12216  1056  ffffffff 00000000 S kworker/253
root      549   242   1116   612   ffffffff 00000000 S /system/bin/debuggerd_real
root      558   2     0      0     ffffffff 00000000 S IPCRTR
root      559   2     0      0     ffffffff 00000000 S ipc_rtr_smd_ipc
root      561   2     0      0     ffffffff 00000000 S IPCRTR
root      564   2     0      0     ffffffff 00000000 S ipc_rtr_wcnss_i
root      642   2     0      0     ffffffff 00000000 D mdss_fb0
system    647   240   9968   628   ffffffff 00000000 S /system/bin/qseecomd
root      670   2     0      0     ffffffff 00000000 S kworker/0:3
system    672   1     18680  6796  ffffffff 00000000 S /system/bin/ims_rtp_daemon
root      694   2     0      0     ffffffff 00000000 S kworker/0:4
root      793   2     0      0     ffffffff 00000000 S kworker/u:2H
root      1196  1     3000   248   ffffffff 00000000 S kworker/253
system    1415  246   1022436 75468 ffffffff 00000000 S system_server
system    1809  246   977228 117760 ffffffff 00000000 S com.android.systemui
u0_a76    1832  246   873308 32444 ffffffff 00000000 S com.miui.core
root      1862  2     0      0     ffffffff 00000000 S WD_Thread
root      1864  2     0      0     ffffffff 00000000 S MC_Thread
root      1865  2     0      0     ffffffff 00000000 S TX_Thread
root      1866  2     0      0     ffffffff 00000000 S RX_Thread
root      1872  2     0      0     ffffffff 00000000 S wlan_logging_th
wifi      1873  1     7448   2436  ffffffff 00000000 S /system/bin/wpa_supplicant
u0_a170   1951  246   904944 47332 ffffffff 00000000 S com.kingroot.master:service
u0_a117   1963  246   910608 51616 ffffffff 00000000 S com.kingroot.kinguser:service
u0_a154   2019  246   871120 30624 ffffffff 00000000 S com.tencent.wetest.softkeyboard
system    2025  246   881896 41600 ffffffff 00000000 S com.android.settings
u0_a29    2049  246   879096 36740 ffffffff 00000000 S com.baidu.map.location
radio     2078  246   898124 42276 ffffffff 00000000 S com.android.phone
radio     2083  246   884356 35660 ffffffff 00000000 S com.miui.voip
system    2111  246   879872 37188 ffffffff 00000000 S com.miui.systemAdSolution
system    2125  246   875508 31752 ffffffff 00000000 S com.miui.whetstone
u0_a73    2138  246   882064 40656 ffffffff 00000000 S com.xiaomi.xmsf
u0_a117   2167  1963  260    4     ffffffff 00000000 S k_worker/31:10117
root      2186  415   260    40    ffffffff 00000000 S k_worker/31:0
root      2187  2186  1152   556   ffffffff 00000000 S sh
dhcp      2237  1     1044   476   ffffffff 00000000 S /system/bin/dhcpcd
u0_a16    2291  246   927872 81824 ffffffff 00000000 S com.miui.home
u0_a71    2382  246   870900 27144 ffffffff 00000000 S com.android.smspush
u0_a8     2465  246   951976 80164 ffffffff 00000000 S android.process.acore
root      2490  1     6072   436   ffffffff 00000000 S km_worker/29:0
u0_a170   2498  1951  3000   248   ffffffff 00000000 S km_worker/29:10170
root      2505  1     7096   380   ffffffff 00000000 S km_worker/29:0
root      2506  2505  1128   536   ffffffff 00000000 S sh
u0_a1     2562  246   894164 44872 ffffffff 00000000 S com.lbe.security.miui
u0_a95    3099  246   957968 60268 ffffffff 00000000 S com.tencent.qqpimsecure
u0_a9     3105  246   873072 27664 ffffffff 00000000 S com.android.defcontainer
system    3113  1     3560   832   ffffffff 00000000 S /system/bin/mcd
root      3179  1     7308   504   ffffffff 00000000 S /system/bin/mpdecision
root      3196  2     0      0     ffffffff 00000000 S migration/3
root      3197  2     0      0     ffffffff 00000000 S kworker/3:2
root      3198  2     0      0     ffffffff 00000000 S kworker/3:2H
root      3199  2     0      0     ffffffff 00000000 S ksoftirqd/3
root      3234  2     0      0     ffffffff 00000000 S kworker/3:0H
root      3287  2     0      0     ffffffff 00000000 S kworker/3:0
u0_a170   3296  1951  1124   440   ffffffff 00000000 S sh
u0_a95    3335  246   938300 46356 ffffffff 00000000 S com.tencent.qqpimsecure:fore
u0_a170   3357  1     944    112   ffffffff 00000000 S k_poseidon
u0_a10    3486  246   888916 43644 ffffffff 00000000 S android.process.media
u0_a95    3515  3099  1120   440   ffffffff 00000000 S sh
u0_a95    3518  3515  952    204   ffffffff 00000000 S tcsys_process<10095>
u0_a95    3519  3518  928    320   ffffffff 00000000 S sh
u0_a95    3549  3099  3336   592   ffffffff 00000000 S /data/data/com.tencent.qqpimsecure/files/xdm
u0_a168   3587  246   917888 50288 ffffffff 00000000 S com.tencent.mobileqq:MSF
smartcard_svc 3674  246   871248 28176 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote
system    3709  246   947400 81524 ffffffff 00000000 S com.miui.networkassistant
root      3799  1     260    32    ffffffff 00000000 S /data/data-lib/com.kingroot.kinguser/ktools
u0_a117   3814  1963  260    4     ffffffff 00000000 S k_worker/31:10117
root      3817  415   260    40    ffffffff 00000000 S k_worker/31:0
root      3818  3817  1128   532   ffffffff 00000000 S sh
system    4009  246   877964 38108 ffffffff 00000000 S com.miui.securitycenter
u0_a78    4025  246   1129224 121528 ffffffff 00000000 S com.tencent.tmgp.snk
u0_a42    4089  246   871776 31712 ffffffff 00000000 S com.miui.guardprovider
u0_a78    4185  246   891260 48176 ffffffff 00000000 S com.tencent.tmgp.snk:xg_service_v2
root      4320  1     432    176   ffffffff 00000000 S /sbin/watchdogd
u0_a95    4354  3519  432    4     ffffffff 00000000 S su
root      4358  1     1456   44    ffffffff 00000000 S /system/xbin/su
root      4359  4358  1128   536   ffffffff 00000000 S k_shell/10095:4354
u0_a78    4711  1     1004   108   ffffffff 00000000 S /data/data/com.tencent.tmgp.snk/lib/libxguardian.so
u0_a165   4713  246   948800 61080 ffffffff 00000000 S com.tencent.android.qqdownloader
u0_a146   4867  246   887252 35220 ffffffff 00000000 S com.mfashiongallery.emag
system    4891  246   888788 54112 ffffffff 00000000 S com.miui.cleanmaster
u0_a47    4923  246   878884 42572 ffffffff 00000000 S com.cleanmaster.sdk
u0_a27    4979  246   872652 31312 ffffffff 00000000 S com.miui.weather2
u0_a165   5030  4713  0      0     ffffffff 00000000 Z cat
u0_a165   5033  4713  916240 41444 ffffffff 00000000 S com.tencent.android.qqdownloader
u0_a165   5109  246   882556 33300 ffffffff 00000000 S com.tencent.android.qqdownloader:getapkinfo
u0_a97    5204  246   910988 47972 ffffffff 00000000 S sina.mobile.tianqitong
u0_a165   5246  246   896052 41376 ffffffff 00000000 S com.tencent.android.qqdownloader:connect
u0_a97    5272  246   889556 42548 ffffffff 00000000 S sina.mobile.tianqitong:pushservice
u0_a95    5655  3099  260    4     ffffffff 00000000 S k_worker/31:10095
root      5657  415   260    40    ffffffff 00000000 S k_worker/31:0
root      5658  5657  1128   532   ffffffff 00000000 S sh
root      5676  1     828940 28860 ffffffff 00000000 S qqpim_guard
u0_a18    5830  246   884952 42660 ffffffff 00000000 S com.android.mms
u0_a64    5856  246   875640 28740 ffffffff 00000000 S com.svox.pico
system    6049  246   870896 27168 ffffffff 00000000 S com.qualcomm.svi
theme     6271  246   879708 34984 ffffffff 00000000 S com.android.thememanager
u0_a74    6311  246   871084 28464 ffffffff 00000000 S com.qualcomm.fastdormancy
radio     6328  246   873004 27308 ffffffff 00000000 S com.qualcomm.qcrilmsgtunnel
root      6366  1     260    36    ffffffff 00000000 S /data/data-lib/com.kingroot.kinguser/ktools
u0_a7     6533  246   875068 33080 ffffffff 00000000 S com.miui.cloudbackup
u0_a5     6571  246   883552 33724 ffffffff 00000000 S com.android.calendar
u0_a6     6625  246   872924 32972 ffffffff 00000000 S com.android.providers.calendar
root      6668  2     0      0     ffffffff 00000000 S kworker/u:5
u0_a168   6719  246   1030924 103456 ffffffff 00000000 S com.tencent.mobileqq
system    6827  246   871284 27620 ffffffff 00000000 S com.qualcomm.services.location
u0_a19    6842  246   882332 37344 ffffffff 00000000 S com.miui.player
u0_a38    6913  246   888112 38180 ffffffff 00000000 S com.android.email
u0_a168   7277  246   941812 48412 ffffffff 00000000 S com.tencent.mobileqq:TMAssistantDownloadSDKService
u0_a101   7810  246   915568 54248 ffffffff 00000000 S com.tencent.mtt:service
u0_a88    7823  246   895528 48008 ffffffff 00000000 S com.tencent.news:PushService
u0_a101   7835  246   888184 32772 ffffffff 00000000 S com.tencent.mtt
u0_a83    7937  246   900620 45504 ffffffff 00000000 S com.tencent.reading:PushService
u0_a94    7952  246   932452 50656 ffffffff 00000000 S com.tencent.qqlive:services
u0_a94    8026  1     2000   104   ffffffff 00000000 S /data/app-lib/com.tencent.qqlive-2/libvideowatch.so
u0_a67    8147  246   873680 31512 ffffffff 00000000 S com.android.quicksearchbox
root      8371  2     0      0     ffffffff 00000000 S kworker/0:0
root      8414  2     0      0     ffffffff 00000000 S kworker/u:4
shell     8630  450   1260   248   00000000 b6ec6444 R ps
root      8632  2     0      0     ffffffff 00000000 S migration/2
root      8633  2     0      0     ffffffff 00000000 S kworker/2:0
root      8634  2     0      0     ffffffff 00000000 S kworker/2:0H
root      8635  2     0      0     ffffffff 00000000 S ksoftirqd/2
root      8636  2     0      0     ffffffff 00000000 S migration/1
root      8637  2     0      0     ffffffff 00000000 S kworker/1:0
root      8638  2     0      0     ffffffff 00000000 S kworker/1:0H
root      8639  2     0      0     ffffffff 00000000 S ksoftirqd/1
